INSTALL_FOR_3D=
INSTALL_FOR_Access_Windows_shares=
INSTALL_FOR_Add_Connection=
INSTALL_FOR_Authentication=
INSTALL_FOR_Auto_Install=
INSTALL_FOR_Auto_login_Config=
INSTALL_FOR_Backups=
INSTALL_FOR_Boot_Config=
INSTALL_FOR_Boot_Disk=
INSTALL_FOR_Boot_Theme=
INSTALL_FOR_Configure_Internet=
INSTALL_FOR_Connection_Sharing=
INSTALL_FOR_Console=
INSTALL_FOR_Date_&_Time=
INSTALL_FOR_Display_Manager_chooser=
INSTALL_FOR_Fax=
INSTALL_FOR_Firewall=
INSTALL_FOR_Fonts=
INSTALL_FOR_Graphical_server_configuration=
INSTALL_FOR_Hard_Drives=
INSTALL_FOR_Hardware_List=
INSTALL_FOR_Hosts=
INSTALL_FOR_Install_Software=rpmdrake
INSTALL_FOR_Invictus_Firewall=
INSTALL_FOR_Keyboard=
INSTALL_FOR_Kolab=
INSTALL_FOR_Localization=
INSTALL_FOR_Logs=
INSTALL_FOR_Manage_Connection=
INSTALL_FOR_Manage_park=
INSTALL_FOR_Mandriva_Online=
INSTALL_FOR_Mandriva_Update=
INSTALL_FOR_Menus=
INSTALL_FOR_Migration=
INSTALL_FOR_Monitor_Connection=
INSTALL_FOR_Mouse=
INSTALL_FOR_NFS_exports=
INSTALL_FOR_NFS_mount_points=
INSTALL_FOR_Network_Center=
INSTALL_FOR_Network_Profiles=
INSTALL_FOR_Package_stats=
INSTALL_FOR_Parental_Controls=
INSTALL_FOR_Partition_Sharing=
INSTALL_FOR_Printer=system-config-printer-gui task-printing-server task-printing-hp
INSTALL_FOR_Programs_scheduling=
INSTALL_FOR_Proxy_Configuration=
INSTALL_FOR_Remote_Control=
INSTALL_FOR_Remove_Interface=
INSTALL_FOR_Roaming=
INSTALL_FOR_Samba_configuration=
INSTALL_FOR_Scanner=
INSTALL_FOR_Security_Level=
INSTALL_FOR_Security_Permissions=
INSTALL_FOR_Services=
INSTALL_FOR_Snapshots=draksnapshot
INSTALL_FOR_Software_Media_Manager=rpmdrake
INSTALL_FOR_Sound=
INSTALL_FOR_UPS=
INSTALL_FOR_Users=
INSTALL_FOR_VPN=
INSTALL_FOR_Virtualization=
INSTALL_FOR_WebDAV_mount_points=
